p2p/stream/message/message.proto

syntax = "proto3";
package message ;

message HandShakeMessage {
  bytes genesis_hash = 4;
}

enum RequestType {
  GET_BLOCK_BY_NUM = 0;
}

message Request {
  RequestType request_type = 1;
  oneof request {
    GetBlockByNumRequest get_block_by_num_request = 2;
  }
}

message GetBlockByNumRequest {
  repeated int64 nums = 1 [packed=true];
}


enum ResponseType {
  GET_BLOCK_BY_NUM_RES = 0;
  ERROR_RES = 1;
}

message Response {
  RequestType response_type = 1;
  oneof response {
      GetBlockByNumResponse get_block_by_num_response = 2;
  }
}

message GetBlockByNumResponse {
  repeated bytes blocks = 1;
}
